.input-container
  margin-top: 100px
  margin-left: 50%
  width: 360px
  position: relative
  right: 200px

  h4
    color: #88c1e4
    font-weight: 300
    font-family: helvetica neue
    font-size: 19px

  input
    padding: 16px
    font-size: 16px
    border: 2px solid #88C1FC
    width: 296px

    ::-webkit-input-placeholder
      color: #d3d3d3

    \:-moz-placeholder
      color: #d3d3d3

    ::-moz-placeholder
      color: #d3d3d3

    \:-ms-input-placeholder  
      color: #d3d3d3

  .error
    font-family: helvetica neue
    margin-top: 15px  
    font-size: 14px

.editor
  margin: auto
  width: 700px
  margin-top: 79px

.share
  margin-top: 20px
  padding: 17px
  background: #88c1e4
  width: 90px
  color: white
  font-family: helvetica neue
  font-weight: lighter
  letter-spacing: 2px
  cursor: pointer


#range-slider
  width: 638px
  height: 30px
  border-radius: 0
  background: rgb(171,171,171)
  position: relative
  bottom: 4px
  
  .ui-slider-range
    background: rgb(136, 193, 228)
    border-radius: 0
  
  .ui-slider-handle
    top: -0.05em
    margin-left: -.3em
    height: 30px
    border-radius: 0
    width: 6px
    background: white !important
    &.ui-state-active
      border: 1px solid #aaaaaa
    &:focus
      outline: none
    &:hover
      border: 1px solid #aaaaaa

.permalink
  margin-top: 20px
  font-family: helvetica neue
  cursor: pointer



